import de.jm.util.JMImage;
import de.jm.util.JMImageImpl;
import org.junit.BeforeClass;
import org.junit.Test;

import java.util.List;

import static de.jm.util.ExtractData.*;

public class KleinerUnterschied {
    private static JMImage image;
    private static int width;
    private static int height;

    @BeforeClass
    public static void initClass() {
        image = new JMImageImpl("kleiner_unterschied.bmp");
        width = image.getWidth();
        height = image.getHeight();
    }

    /*
    b1,lsb,bY           .. text: "Das Passwort f"

    00000000: 44 61 73 20 50 61 73 73  77 6f 72 74 20 66 fc 72  |Das Passwort f.r|
    00000010: 20 64 69 65 20 43 68 61  6c 6c 65 6e 67 65 20 6c  | die Challenge l|
    00000020: 61 75 74 65 74 20 22 4c  53 42 2d 53 74 65 67 61  |autet "LSB-Stega|
    00000030: 6e 6f 22 3b 48 fb 29 5c  ed 15 8a 38 71 45 93 d5  |no";H.)\...8qE..|

    01000100
    01100001
    01110011
     */

    @Test
    public void extractBlue1Lsb() {
        int width = image.getWidth();
        int height = image.getHeight();
        System.out.println(Integer.toBinaryString(0x44));
        System.out.println(Integer.toBinaryString(0x61));
        System.out.println(Integer.toBinaryString(0x73));

        List<Integer> data = image.getRgbPixels();
        for (int i = 0; i < data.size(); i++) {
            if (i % width == 0) {
                System.out.println();
            }
            int rgb = data.get(i);
            int blue = (rgb & 0xff);
            System.out.printf("%8s ", Integer.toBinaryString(blue));
        }
    }
    /*
    01000100
    01100001
    01110011


    0 50 148
     */

    String code = "00000000 00110010 10010100 01010101 00110100 01000001 10001111 01010010 00010110 01111100 01001000 00010001 10010010 10010010 01000111 01001010 00101100 00000001 00110111 01100111 00110010 01000111 00101001 00000011 01000110 00011100 00010101 00010001 01010100 01110100 00100011 00100111 00000000 00000000 01001100 00001101 00001110 00100110 00101011 01101011 00010000 00000111 00010001 00001110 01001010 00001000 00001001 00001001 00001010 01011010 00101000 00100111 00001000 00010101 01001111 00000110 00000000 00100100 00101101 01010011 00010011 00000100 00000011 00000010 01000010 00001010 00000000 00000101 00000011 00101110 00001001 00000011 00001000 00000110 00011111 00100011 00100110 00110101 00111101 01011101 01101100 00111000 00000000 00110101 01001001 01000010 10111001 10001010 00001000 10101101 11010010 00000111 00010100 00101100 00100101 00111011 00111100 01000101 00111000 01000100 00101000 00000110 00010101 01001000 00100110 00011010 00100000 00000001 00001010 00100001 00100100 00101000 00011110 00101110 01001110 01010101 00101100 00011101 01011111 01011001 01010000 01010100 10001000 10011001 00010100 00000101 00000011 01010010 10111100 01100010 00000111 01010001 01100101 00011011 00100101 01100100 01000100 00101011 00110011 00011001 00101111 00010100 00001101 01000100 00110010 00001110 01010110 00101111 00101111 00111100 00111011 00101001 00111110 00111011 00111100 01101110 01000101 00110000 01000101 00010000 00001010 00000111 00000000 00001001 00100000 00010001 00000000 00000100 00101001 00111001 00000100 00000000 00000000 00010100 00111101 00111100 00010110 00010101 00010110 00011100 00101000 00110110 00111001 00110111 00110010 10001010 01111010 00000011 00001011 00001111 00111101 01000110 00111111 00111101 00111000 00101000 00010101 00000110 00001000 00001100 00001100 00001111 00001110 00000111 00000001 00000111 00010111 00100110 00011001 00010011 00001101 00000000 00011010 00010111 00001111 00011011 00001110 00000000 00000000 00000000 00010001 00011011 00000101 00010000 00001001 00011110 00100001 00010100 00010110 00001111 00000011 00000001 00010000 00010011 00100010 01001100 01001100 01001011 00110111 00010110 00000001 00100000 00100101 00001111 00011010 00001110 00100111 01011010 00111111 01010011 01001100 01001000 00111001 00101110 00110101 00011111 00001001 00000101 00011101 00101111 00101111 01000000 01010010 01001100 00100010 00010111 00100011 00011011 00000100 00000000 00000001 00000100 00010001 00110100 00110011 00110101 00110110 00011010 00000001 00000000 00000000 00001000 00001010 00000010 00000100 00000100 00000100 00000110 00010010 00100010 00101111 00011100 00001111 00001111 00001101 00100000 00110001 00010110 00000000 00000000 00001101 00110001 00100001 00000100 00001011 00011010 00011001 00110110 00111100 00011000 00011001 00011111 00010010 00000001 00100111 00011010 01001011 10010000 00101011 00010100 00111100 00011100 00010111 00011011 00100011 00000111 00000101 00001110 00001101 01001001 00010110 00001011 01010111 01001110 10001010 00001100 00000000 00110011 00101010 01101101 00111010 01001110 00001110 01010010 11011110 01010100 00101110 00010111 01100011 11011001 00111010 00101110 10101101 10100111 11010011 00000100 00000000 01011011 01101111 10011111 01010110 00010101 00001011 10100010 11010101 10000100 10010001 11010100 11001001 11001011 10010010 01101101 00011001 00111111 10001100 00010110 00000111 00001000 10001100 10111111 01001100 10111100 01010000 00100011 11010011 01101011 00001010 00010011 00011000 10001111 00111010 00111001 00110001 00101110 10010110 00111111 00111000 00001001 00000001 01111110 00010110 00001010 00000000 00000101 01111111 00010011 00110000 00111101 00111101 10000110 00101110 01010001 01001001 00000100 10111100 01010000 01110011 01101101 00000111 01111010 00011111 01011110 01101001 00010000 10000011 00001101 00000010 00001110 00010011 01111101 00011010 00010101 00010001 00010001 01111001 00000000 00010111 00101101 00110011 10001011 00110110 00111101 00111110 00001110 10010010 00010000 01110011 01101010 01010100 11101001 01000000 00111110 00111101 01001111 10100111 00000101 00011100 00111100 00110100 10000001 00010000 00001001 00000011 00001101 01111111 00001111 00000100 00000000";

    @Test
    public void extractBlue1Lsb1() {

        int counter = 1;
        List<Integer> data = image.getRgbPixels();
        int start = width * (height - 1);
        int c = 0;
        for (int i = start; i < start + width; i++) {
            int rgb = data.get(i);
            int blue = (rgb & 0xff);
            int mask = (blue & 128);
            c |= mask;
            if (counter % 8 == 0) {
                System.out.print((char) c);
                c = 0;
            }
            if (i % width == 0) {
                System.out.println();
            }
            counter++;
            c >>= 1;
        }

        System.out.println();
        System.out.println(getBinaryB(height-1, 128));
    }

    @Test
    public void third() {
        for (int row = 0; row < height; row++) {
            System.out.println(getBinary(row, PLANE7));
        }

        System.out.println(new StringBuilder("01000100").reverse());
        System.out.println(new StringBuilder("01100001").reverse());
        System.out.println(new StringBuilder("01110011").reverse());


    }

    // plane 128, 64, 32, 16, 8, 4, 2, 0
    private String getBinaryB(int row, int plane) {
        StringBuilder binary = new StringBuilder();

        int counter = 1;
        List<Integer> data = image.getRgbPixels();
        int start = width * row;
        for (int i = start; i < start + width; i++) {
            int rgb = data.get(i);
            binary.append(extractBlueBit(rgb, plane));

            int blue = (rgb & 0xff);
            int mask = (blue & plane);
            binary.append(mask == 0 ? '0' : '1');

            if (counter % 8 == 0) {
                binary.append(" ");
            }
            counter++;
        }

        return binary.toString();
    }

    // plane 128, 64, 32, 16, 8, 4, 2, 0
    private String getBinary(int row, int plane) {
        StringBuilder binary = new StringBuilder();

        int counter = 1;
        List<Integer> data = image.getRgbPixels();
        int start = width * row;
        for (int i = start; i < start + width; i++) {

            binary.append(extractBlueBit(data.get(i), plane));

            if (counter % 8 == 0) {
                binary.append(" ");
            }
            counter++;
        }

        return binary.toString();
    }
}
